{
  "name": "typescript-starter",
  "version": "1.0.0",
  "description": "A template typescript project with all the necessary tooling",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest",
    "build": "tsc --skipLibCheck",
    "dev": "ts-node-dev src/index.ts",
    "start": "ts-node src/index.ts"
  },
  "author": "xetera",
  "license": "MIT",
  "dependencies": {
    "apollo-server-lambda": "^2.5.0-rc.0",
    "axios": "^0.19.0",
    "dotenv": "^8.0.0",
    "graphql": "^14.5.8",
    "graphql-yoga": "^1.18.3",
    "jsdom": "^15.2.1",
    "parsimmon": "^1.13.0",
    "ramda": "^0.26.1",
    "serverless-offline": "^5.12.0",
    "serverless-plugin-typescript": "^1.1.9",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@types/dotenv": "^6.1.1",
    "@types/jest": "^24.0.17",
    "@types/jsdom": "^12.2.4",
    "@types/node": "^12.7.2",
    "@types/parsimmon": "^1.10.0",
    "@types/ramda": "^0.26.36",
    "@types/winston": "^2.4.4",
    "@types/x-ray": "^2.3.3",
    "@typescript-eslint/eslint-plugin": "^2.0.0",
    "@typescript-eslint/parser": "^2.0.0",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-prettier": "^3.1.0",
    "fast-check": "^1.16.0",
    "jest": "^24.8.0",
    "jest-junit": "^7.0.0",
    "prettier": "^1.18.2",
    "ts-jest": "^24.0.2",
    "ts-node": "^8.3.0",
    "ts-node-dev": "^1.0.0-pre.44",
    "typescript": "^3.5.3"
  },
  "jest-junit": {
    "outputDirectory": "coverage"
  }
}
